package main

import "fmt"

// 13. Поменять местами два числа без создания временной переменной.

func main() {
	a := 50
	b := 25

	// Значения до
	fmt.Printf("До обмена: a = %d, b = %d\n", a, b)

	// Меняем значения переменных без использования временной переменной
	a = a + b // a теперь равно сумме исходных a и b
	b = a - b // b теперь равно новому a минус исходное b, что равно исходному a
	a = a - b // a теперь равно новому a минус новому b, что равно исходному b

	// Значения после обмена
	fmt.Printf("После обмена: a = %d, b = %d\n", a, b)
}
