package main

import (
	"fmt"
	"math"
)

// 10. Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
// 15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
// градусов. Последовательность в подмножноствах не важна.
//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc

func main() {
	// Создаем слайс с различными значениями температуры
	temperatures := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// Создаем мапу для хранения групп температур
	res := make(map[int][]float64)

	// Итерируем по каждой температуре в массиве
	for _, v := range temperatures {
		// Вычисляем ключ группы,
		// Для этого округляем значения v/10 до ближайшего целого числа с помощью функции Trunc(),
		// а затем результат умножаем на 10, чтобы получить десятки градусов
		group := int(math.Trunc(v/10) * 10)

		// Добавляем текущую температуру в соответствующую группу в мапе
		res[group] = append(res[group], v)
	}

	// Выводим значения
	for k, v := range res {
		fmt.Println(k, v)
	}
}
